ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=admin

SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_DOMAIN=http://localhost:3000
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:4200
SUPERTOKENS_API_KEY="test-api-key-only-for-workshop-purpose"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com
GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd
GITHUB_CLIENT_ID=467101b197249757c71f
